#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/adept/pioneer3/protos/Pioneer3at.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/sick/protos/SickLms291.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.6143476723223708 -0.021219404346868878 -0.7887500709294734 3.0926523674160338
  position 3.043863282569478 1.07653813115979 12.873267493939014
}
DEF start Pose {
  translation -1.85 1.23 0.22
}
DEF finish Pose {
  translation 1.74 -0.91 0
}
DEF rectable_arena RectangleArena {
  translation 0 0.15 0
  floorSize 5 3
  wallHeight 0.6
}
DEF wall_1 Wall {
  translation -0.5 0.640012 -2.87703e-09
  rotation -1.91796e-08 1.91795e-08 -1 -1.5707953071795862
  name "wall(1)"
  size 0.1 4 0.5
}
DEF wall_2 Wall {
  translation 0.47 -0.37999 -2.80025e-08
  rotation 9.589789999999996e-09 -9.589759999999998e-09 0.9999999999999998 1.5707953071795862
  name "wall(2)"
  size 0.1 4 0.5
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF Pioneer_3AT Pioneer3at {
  translation -1.68 1.17 0
  controller "rl_control"
  supervisor TRUE
  extensionSlot [
    Emitter {
    }
    SickLms291 {
      translation 0.14 0 0.34
    }
  ]
}
Robot {
  children [
    Receiver {
    }
  ]
  name "receiver_robot"
}
